<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CAMs--Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type= "text/css" href="{{ url_for('static', filename='css/main.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
.carousel-indicators li{
    background-color: #325236;
}

.tabs{
    margin:80px;
}
.tabs > ul {
  position: relative;
  padding: 0;
  list-style: none;
  border-bottom: 1px solid #ccc;
  font-size: 0;
}
.tabs > ul .indicator {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 20%;
<!--  background: #1E88E5;-->
  -webkit-transform: translateZ(0) translateX(0);
          transform: translateZ(0) translateX(0);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tabs > ul li {
  display: inline-block;
  font-size: 14px;
  width: 20%;
}
.tabs > ul li a {
  display: block;
  position: relative;
  overflow: hidden;
  padding: 20px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  color: black;
  -webkit-transition: all 0.3s ease 0.4s;
  transition: all 0.3s ease 0.4s;
}
.tabs > ul li a:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: #1E88E5;
  -webkit-transform: translateZ(0) translateY(100%);
          transform: translateZ(0) translateY(100%);
  -webkit-transition: all 0.3s ease 0.3s;
  transition: all 0.3s ease 0.3s;
  z-index: -1;
}
.tabs > ul li a[aria-selected] {
  color: white;
}
.tabs > ul li a[aria-selected]:before {
  -webkit-transform: translateZ(0) translateY(0);
          transform: translateZ(0) translateY(0);
}
.tabs > section[aria-hidden="true"] {
  display: none;
}
table, th, td {
  border: 1px solid black;
  padding: 20px;
  text-align: center;
  margin: 0 auto;
}
.tabsTitle{
  text-align: center;
  font-size: 50px;
  font-family: "verdana";
}
.header {
    height: 60px;
    width : 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    padding: 10px;
    border-bottom: 1px solid #d4c7c7;
    box-shadow: 2px 0.5px #ccc;
    background: #ffffff;
}

.container{
    margin-top: 80px;
    position relative;
}
.name{
    margin-left: 20px;
}
.header li{
    list-style-type: none;
    display: inline;
    font-size: 24px;
}
.right{
    float: right;
}
a:hover{
    text-decoration: none;
}
.right li a{
    padding: 10px;
    color: black;
}
.right li a:hover{
    text-shadow: 0.5px 1.5px #ccc;
}
.applyNow{
    background: #1e88e5;
    margin-bottom: 60px;
    margin-top: auto;
    height: 70px;
    font-size: 24px;
    text-transform: capitalize;
    border-radius: 8px;

}
.center{
    float:center;
    text-align: center;
}
.center a{
    color: #ffffff;
}
</style>
<body>
<div class="header">
    <div class="header-cont">
        <li class="name">CAMs</li>
        <div class="right">
            <li><a href="{{url_for('login')}}"><i class="fa  fa-support"></i>Support</a></li>
            <li><a href="{{url_for('login')}}"><i class="fa  fa-sign-in"></i>Login</a></li>
        </div>
    </div>
</div>

<div class="container">
  <h2>Admissions Open for 2020!</h2>
  <br />
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../static/images/world-ranking.jpg" alt="World Ranking" style="width:100%;">
      </div>

      <div class="carousel-item">
        <img src="../static/images/placements.jpg" alt="Top Recruiters" style="width:100%;">
      </div>

      <div class="carousel-item">
        <img src="../static/images/admissions-2020.jpg" alt="Admissions" style="width:100%;">
      </div>
    </div>

    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</div>

<div class="tabs">
    <ul>
      <li><a href="#section1">About Entrance Exam</a></li>
      <li><a href="#section2">Cut Off</a></li>
      <li><a href="#section3">Eligibility</a></li>
      <li><a href="#section4">About Us</a></li>
      <li><a href="#section5">FAQs</a></li>
    </ul>
    <section id="section1">
      <h2>CAMS Entrance Exam</h2>
        <p>CAMS Entrance Exam (CAMSEEE) is a national level entrance exam organized by CAMS every year for admitting aspirants into various undergraduate engineering programs offered by the university.</p>
        <p><b>Mode of Application</b> : Online and Offline</p>
        <h3>Important dates:</h3><br />
        <p><b>Registeration opens</b> : 15<sup>th</sup> April, 2020</p>
        <p><b>Registeration closes</b> : 30<sup>th</sup> May, 2020</p>
        <p><b>Date of examination</b> : 1<sup>st</sup> June, 2020 - 15<sup>th</sup> June, 2020</p>
    </section>

    <section id="section2">
      <h2 class="tabsTitle">Cut Off</h2>
      <table>
          <tr>
              <th>Stream</th>
              <th>Current Year</th>
              <th>Previous Year</th>
              <th>2 Years back</th>
          </tr>
          {% for key, value in cf.items() %}

          <tr>
              <td>{{key}}</td>
              {% for k, v in value.items() %}
              <td>{{v}}</td>
              {% endfor %}
          </tr>
          {% endfor %}
      </table>

    </section>

    <section id="section3">
      <h2>Eligibility</h2>
        <p><b>Age</b> : Candidates, whose date of birth falls on or after July 1, 1999.</p>
        <br />
        <p><b>Educational Qualification</b> : A pass in 10 + 2 (Class XII) or its equivalent examination with minimum 60% aggregate of marks in Mathematics, Physics and Chemistry and with not less than 55% individually in each of these three subjects.</p>
    </section>
    <section id="section4">
        <h2>About us</h2>
        <p><b>Contact us</b> : +91-987-556-2233, +91-678-887-1234 </p>
        <p><b>Email Us at</b> : camsadmission@cams.edu</p>
    </section>
    <section id="section5">
        <h2>Frequently Asked Questions</h2>
        <br />
        <p><b>How to change my exam city?</b></p>
        <p>Please send mail to camsadmission@cams.edu with your details.</p>
        <p><b>After the completion process of Application and payment if I don’t want to proceed will I get my refund?</b></p>
        <p>No, refund is not possible.</p>
    </section>
  </div>
<div class="center">
    <button class="applyNow"><a href="{{url_for('application')}}">Apply Now</a></button>
</div>
</body>
</html>

<script>
var Tabs = function($) {
  return {

    init: function() {
      this.cacheDom();
      this.setupAria();
      this.appendIndicator();
      this.bindEvents();
    },

    cacheDom: function() {
      this.$el = $('.tabs');
      this.$tabList = this.$el.find('ul');
      this.$tab = this.$tabList.find('li');
      this.$tabFirst = this.$tabList.find('li:first-child a');
      this.$tabLink = this.$tab.find('a');
      this.$tabPanel = this.$el.find('section');
      this.$tabPanelFirstContent = this.$el.find('section > *:first-child');
      this.$tabPanelFirst = this.$el.find('section:first-child');
      this.$tabPanelNotFirst = this.$el.find('section:not(:first-of-type)');
    },

    bindEvents: function() {
      this.$tabLink.on('click', function(){
        this.changeTab();
        this.animateIndicator($(event.currentTarget));
      }.bind(this));
      this.$tabLink.on('keydown', function() {
        this.changeTabKey();
      }.bind(this));
    },

    changeTab: function() {
      var self = $(event.target);
      event.preventDefault();
      this.removeTabFocus();
      this.setSelectedTab(self);
      this.hideAllTabPanels();
      this.setSelectedTabPanel(self);
    },

    animateIndicator: function(elem) {
      var offset = elem.offset().left;
      var width = elem.width();
      var $indicator = this.$tabList.find('.indicator');

      console.log(elem.width());

      $indicator.transition({
        x: offset,
        width: elem.width()
      })
    },

    appendIndicator: function() {
      this.$tabList.append('<div class="indicator"></div>');
    },

    changeTabKey: function() {
      var self = $(event.target),
        $target = this.setKeyboardDirection(self, event.keyCode);

      if ($target.length) {
        this.removeTabFocus(self);
        this.setSelectedTab($target);
      }
      this.hideAllTabPanels();
      this.setSelectedTabPanel($(document.activeElement));
      this.animateIndicator($target);
    },

    hideAllTabPanels: function() {
      this.$tabPanel.attr('aria-hidden', 'true');
    },

    removeTabFocus: function(self) {
      var $this = self || $('[role="tab"]');

      $this.attr({
        'tabindex': '-1',
        'aria-selected': null
      });
    },

    selectFirstTab: function() {
      this.$tabFirst.attr({
        'aria-selected': 'true',
        'tabindex': '0'
      });
    },

    setupAria: function() {
      this.$tabList.attr('role', 'tablist');
      this.$tab.attr('role', 'presentation');
      this.$tabLink.attr({
        'role': 'tab',
        'tabindex': '-1'
      });
      this.$tabLink.each(function() {
        var $this = $(this);

        $this.attr('aria-controls', $this.attr('href').substring(1));
      });
      this.$tabPanel.attr({
        'role': 'tabpanel'
      });
      this.$tabPanelFirstContent.attr({
        'tabindex': '0'
      });
      this.$tabPanelNotFirst.attr({
        'aria-hidden': 'true'
      });
      this.selectFirstTab();
    },

    setKeyboardDirection: function(self, keycode) {
      var $prev = self.parents('li').prev().children('[role="tab"]'),
          $next = self.parents('li').next().children('[role="tab"]');

      switch (keycode) {
        case 37:
          return $prev;
          break;
        case 39:
          return $next;
          break;
        default:
          return false;
          break;
      }
    },

    setSelectedTab: function(self) {
      self.attr({
        'aria-selected': true,
        'tabindex': '0'
      }).focus();
    },

    setSelectedTabPanel: function(self) {
      $('#' + self.attr('href').substring(1)).attr('aria-hidden', null);
    },

  };
}(jQuery);

Tabs.init();
</script>