<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" type= "text/css" href="{{ url_for('static', filename='css/main.css') }}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>CAMs--Home</title>
</head>
<nav>
    <p class="has-text-centered" >Navbar here</p>
</nav>
<div class="has-text-left "><h2 class="is-size-2" style="color:white;">Welcome {{u}} :)</h2>
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.js"></script>
<style>
/*style nav bar*/
.nav {
margin-bottom: 18px;
margin-left: 0;
list-style: none;
}
.nav > li > a {
display: block;
}
.nav-tabs{
*zoom: 1;
}
.nav-tabs:before,
.nav-tabs:after {
display: table;
content: "";
}
.nav-tabs:after {
clear: both;
}
.nav-tabs > li {
float: left;
}
.nav-tabs > li > a {
padding-right: 12px;
padding-left: 12px;
margin-right: 2px;
line-height: 14px;
}
.nav-tabs {
border-bottom: 1px solid #ddd;
}
.nav-tabs > li {
margin-bottom: -1px;
}
.nav-tabs > li > a {
padding-top: 8px;
padding-bottom: 8px;
line-height: 18px;
border: 1px solid transparent;
-webkit-border-radius: 4px 4px 0 0;
-moz-border-radius: 4px 4px 0 0;
border-radius: 4px 4px 0 0;
}

.nav-tabs > li > a:hover {
border-color: #eeeeee #eeeeee #dddddd;
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
color: #555555;
cursor: default;
background-color: #ffffff;
border: 1px solid #ddd;
border-bottom-color: transparent;
}

li {
line-height: 18px;
}

.tab-content.active{
display: block;
}

.tab-content.hide{
display: none;
}
    .container{
    margin-top: 50px;
    position: relative;
}
.center{
    float:center;
    text-align: center;
    }

td,th {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px;
}

td {
    text-align: center;
}
th{
    text-align: center
}

tr:nth-child(even) {
    background-color: #eee;
}

th[scope="col"] {
    background-color: #696969;
    color: #fff;
}

th[scope="row"] {
    background-color: #d7d9f2;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

.cutcontainer {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.applybtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

    input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.cutrow:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.greenh2 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}
</style>
</head>
	<body>
		<div>
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#tab-1" name="tab">Add College Details</a>
				</li>
				<li>
					<a href="#tab-2" name="tab">View & Register Students</a>
				</li>
				<li>
					<a href="#tab-3" name="tab">Create CutOff List</a>
				</li>
                <li>
					<a href="#tab-4" name="tab">View Final Selected Students</a>
				</li>
			</ul>
		</div>
		<section id="tab-1" class="tab-content active">
                <div>
  <h3>Fill in the form to add details of the College to the database.</h3>
<form>
  <div>
    <hr>
      <table>
     <tr>
      <td align="right">Add Course    :   </td>
         <td align="left">
      <select id="course" name="course">
      <option value="">--Choose a Branch--</option>
            {% for course in cf %}
            <option value="{{sub}}">{{course}}</option>
            {% endfor %}
       </select>
         </td>
     </tr>

     <tr>
    <td align="right">Add Fee Structure     : </td>
         <td align="left">
    <input type="text" placeholder="Enter the fee" name="fee" required>
         </td>
     </tr>
<br>
     <tr>
    <td align="right">Add Seats available   :  </td>
         <td align="left">
    <input type="text" placeholder="Enter the seats available" name="seats" required>
         </td>
     </tr>

         </table>
<br /><hr>
    <p>By creating additions to the details, changes will be visible to the student's portal.</p>
<br />
    <button type="submit" id="g-btn" class=".text-center">Add Details</button>
  </div>
</form>
			    </div>
		</section>

		<section id="tab-2" class="tab-content hide">
			<div>
                <h2 class="tabsTitle">View Students who applied for admission</h2>
      <table class="container d-flex align-items-center justify-content-center">
          <tr>
              <th>CAMS ID</th>
              <th>Email</th>
              <th>Stream</th>
              <th>Marks scored</th>
              <th>Cut-Off for the Stream</th>
              <th>Applied for Admission</th>
              <th>Accept/Remove</th>
          </tr>

          <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>

      </table>
			</div>

		</section>
		<section class="tab-content hide" id="tab-4">
			<div>
                <h2 class="greenh2">View Students who applied for admission</h2>
				<table class="container d-flex align-items-center justify-content-center">
                    <tr>
                        <th scope="col">IdNo.</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                    </tr>
                    <tr>
                        <td scope="row">CB.EN.U4CSE17416</td>
                        <td scope="row">Divya</td>
                        <td scope="row">divya@gmail.com</td>
                    </tr>
                     <tr>
                        <td scope="row">CB.EN.U4CSE17420</td>
                        <td scope="row">Gayathri</td>
                        <td scope="row">gayathri@gmail.com</td>
                    </tr>
                </table>
			</div>
		</section>
 <section class="tab-content hide" id="tab-3">
        <div>
            <h2 class="greenh2">Cut-Off Details</h2>
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <div class="center">
                <label><input name="type" type="radio" value="1"><p>Add New Branch </p></label>
                <label><input name="type" type="radio" value="2"><p>Choose existing Branch </p></label></div>
           <div class="new center">
<div class="cutcontainer">
    <div class="cutrow">
      <div class="col-25">
        <label for="SelecCourse">Choose Branch</label>
      </div>
      <div class="col-75">
        <input id="SelectCourse" name="Selected Course" placeholder="Course Name" type="text">
      </div>
    </div>

    <div class="cutrow">
      <div class="col-25">
        <label for="curcutoff">Current CutOff</label>
      </div>
      <div class="col-75">
        <input id="curcutoff" name="Current CutOff" placeholder="Current year CutOff" type="text">
      </div>
    </div>

    <div class="cutrow">
      <div class="col-25">
        <label for="PreCutoff">Previous Year</label>
      </div>
      <div class="col-75">
        <input id="PreCutoff" name="PreCut" placeholder="Previous Year CutOff" type="text">
      </div>
    </div>

    <div class="cutrow">
      <div class="col-25">
        <label for="2yrbackcut">2 Years Back</label>
      </div>
      <div class="col-75">
        <input id="2yrbackcut" name="2yrcut" placeholder="2 Years back CutOff" type="text">
      </div>
    </div>

    <div class="cutrow">
     <button class="applybtn" type="submit">apply changes</button>
    </div>
</div>
           </div>
            <div class="exist center">
<div class="cutcontainer">
    <div class="cutrow">
      <div class="col-25">
        <label for="SelecCourse">Choose Branch</label>
      </div>
      <div class="col-75">
        <select id="SelecCourse" name="course">
                    <option selected="selected">--Choose Branch from below--</option>
            {% for course in cf %}
            <option value="{{sub}}">{{course}}</option>
            {% endfor %}
        </select>
      </div>
    </div>

    <div class="cutrow">
      <div class="col-25">
        <label for="curcut">Current CutOff</label>
      </div>
      <div class="col-75">
        <input id="curcut" name="Current CutOff" placeholder="Current year CutOff" type="text">
      </div>
    </div>

    <div class="cutrow">
      <div class="col-25">
        <label for="PreCut">Previous Year</label>
      </div>
      <div class="col-75">
        <input id="PreCut" name="PreCut" placeholder="Previous Year CutOff" type="text">
      </div>
    </div>

    <div class="cutrow">
      <div class="col-25">
        <label for="2yrback">2 Years Back</label>
      </div>
      <div class="col-75">
        <input id="2yrback" name="2yrcut" placeholder="2 Years back CutOff" type="text">
      </div>
    </div>

    <div class="cutrow">
     <button class="applybtn" type="submit">apply changes</button>
    </div>
</div>

        </div>
        </div>
    </section>
	</body>
</html>

<script>
	$(document).ready(function() {
		$('.nav-tabs > li > a').click(function(event){
		event.preventDefault();//stop browser to take action for clicked anchor

		//get displaying tab content jQuery selector
		var active_tab_selector = $('.nav-tabs > li.active > a').attr('href');

		//find actived navigation and remove 'active' css
		var actived_nav = $('.nav-tabs > li.active');
		actived_nav.removeClass('active');

		//add 'active' css into clicked navigation
		$(this).parents('li').addClass('active');

		//hide displaying tab content
		$(active_tab_selector).removeClass('active');
		$(active_tab_selector).addClass('hide');

		//show target tab content
		var target_tab_selector = $(this).attr('href');
		$(target_tab_selector).removeClass('hide');
		$(target_tab_selector).addClass('active');
	     });
	  });
	  $('input[name="type"]').on('change', function() {
    $('.exist')
      .toggle(+this.value === 2 && this.checked);
    $('.new')
      .toggle(+this.value==1 && this.checked);
}).change();

 $('input[name="type"]').on('change', function() {
    $('.exist')
      .toggle(+this.value === 2 && this.checked);
    $('.new')
      .toggle(+this.value==1 && this.checked);
}).change();
</script>