<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" type= "text/css" href="{{ url_for('static', filename='css/main.css') }}">
    <title>CAMs--Register</title>
</head>
<body class="bg">
<nav>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("images.png");

  min-height: 100px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 60px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {

  color: black;
}
</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="{{url_for('home')}}">Home</a>
      <a href="{{url_for('application')}}">Apply</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
</div>

</body>
    </nav>
{% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <h3 style="color:white";>{{ message }}</h3>
            {% endfor %}
        {% endif %}
    {% endwith %}
<div class="has-text-centered block">
<form action="http://127.0.0.1:5000/register" method="POST">
    <h2 class="is-size-2">SIGN UP</h2>
    <input type="email" placeholder="Email Id" name="uname" required>
    <input type="password" placeholder="Password" name="pass" required>
    <br />
    <b>{{msg}}</b>
    <br />
    <button type="submit" name="register">REGISTER</button>
        <p>Go back to login page <a href="{{url_for('home')}}">Log in</a></p>
</form>
</div>
</body>
</html>
